server.port=8021
server.servlet.context-path=
server.servlet.session.timeout=30m
spring.jackson.serialization.fail-on-empty-beans=false

#create tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Session table settings
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=30m


logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Oracle settings
#Local
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.21.18.6:1521/HMIS
spring.datasource.username=sredaapi
spring.datasource.password=sredaapi123

# Hikari
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=emsHikari


# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=1800000

# Logging
logging.level.com.leaveapp=DEBUG
logging.level.org.springframework.security=DEBUG

# CORS Configuration
app.cors.allowedOrigins=http://localhost:4200